<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/rootstyles.css">
    <link rel="stylesheet" href="assets/css/gamemenustyle.css">
    <link rel="stylesheet" href="assets/css/gamemainstyle.css">
    <title>e-Revolution - Pagina Inicial</title>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3385465831593951');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3385465831593951&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
    <header id="game-header">
        <div id="menu-title">
            <h1>e-R<span class="blue-letters">evo</span>lution</h1>
        </div>
        <nav id="game-menu">
            <nav class="character-menu">
                <p>Personagem</p>
                <ul class="character-list">
                    <li><a href="#">Trabalhar</a></li>
                    <li><a href="#">Treinar</a></li>
                </ul>
            </nav>
            <nav class="map-menu">
                <p>Mapa</p>
                <ul class="map-list">
                    <li><a href="#">Mapa politico</a></li>
                    <li><a href="#">Mapa economico</a></li>
                </ul>    
            </nav>
        </nav>
    </header>
    <main id="main-container">
            <div class="main-header-container">
                <div class="main-header-box">
                    <div class="main-header-player-stats">
                        <div class="header-player-image">
                            <img src="assets/img/player-image.jpg" alt="Foto do jogador">
                        </div>
                        <div class="header-player-stats">
                            <section class="player-info">
                                <p>JAlves</p>
                            </section>
                            <section class="player-bank">
                                <p><img src="assets/img/flag-br.webp" alt="" width="20px" height="10px"> BRL: ?</p>
                                <p><img src="assets/img/flag-en.png" alt="" width="20px" height="10px"> GBP: ?</p>
                                <p><img src="assets/img/flag-gold.png" alt="" width="20px" height="12px"> GOLD: ?</p>
                            </section>
                            <section class="player-atributes">
                                <p>Inteligência: ?</p>
                                <p>Força: ?</p>
                                <p></p>
                            </section>
                            <section class="player-equipment">
                                <p>Equipamento: ?</p>
                            </section>
                        </div>
                    </div>
                    <div class="main-header-server-stats">

                    </div>
                </div>
            </div>
    </main>
</body>
</html>
